* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container header {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding-top: 15px;
  padding-right: 20px;
  color: #000;
  font-family: sans-serif;
  font-size: 13px;
}

.container header a {
  text-decoration: none;
  padding-right: 5px;
  color: #000;
}

.nav-btn {
  width: 25px;
}

.acc-icon {
  width: 32px;
}

.logo {
  display: flex;
  width: 100%;
  height: 92px;
  justify-content: center;
  padding-top: 10px;
}

.google-logo {
  height: 92px;
}

.search {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 30px;
}

.search-btn {
  /* border-color: grey; */
  border: 1px solid #e5e5e5;
  width: 487px;
  height: 34px;
  border-radius: 15px;
  padding: 10px
}

.search-btn:focus {
  border: 1px solid #e5e5e5;
  outline: none;
  box-shadow: 2px 7px 19px 1px rgba(145, 145, 145, 0.8);
}

.choice {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 20px;
  gap: 15px;
}

.choice>div {
  background-color: #f8f9fa;
  padding: 16px;
  color: #000;
  border-radius: 10px;
  height: 40px;
  display: flex;
  align-items: center;
}

/* .choice .lucky {
  background-color: #f8f9fa;
  padding: 16px;
  color: #000;
  border-radius: 10px;
  text-decoration: none;
height: 40px;
display: flex;
align-items: center;
} */
.choice a {
  text-decoration: none;
  color: #000;
  font-family: sans-serif;
  font-size: 15px;
}

.language {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 25px;
  margin-bottom: 230px;
}

.language p {
  font-size: 15px;
}

.language a {
  font-size: 15px;
  margin-left: 5px;
  text-decoration: none;
}

.country {
  height: 50px;
  /* margin-bottom: 15px; */
  padding-left: 25px;
  padding-top: 15px;
  color: grey;
  font-family: sans-serif;
  font-size: 15px;
  background-color: #dadce0;
}

.country p {
  /* padding-right: 20px; */
}

footer {
  display: flex;
  width: 100%;
  height: 50px;
  padding-top: 10px;
  background-color: #dadce0;
  color: grey;
  /* padding-bottom: 15px; */
}

.start {
  display: flex;
  width: 50%;
  justify-content: flex-start;
  gap: 15px;
  padding-left: 25px;
}

.end {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  gap: 15px;
  padding-right: 25px;
}

footer a {
  text-decoration: none;
  color: grey;
  font-family: sans-serif;
  font-size: 15px;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width:450px) {
  footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    /* justify-content: center; */
  padding: 5px 10px;
  }

  .start , .end {
    width: 100%;
    justify-content: center;
  }
.choice {
  flex-direction: column;
  align-items: center;
}


}
